PORT=1000
DBURI="mongodb+srv://pagarsagar1508:vHVtLQrqkcl6ld8p@demoapi.hj9fo.mongodb.net"
DB_NAME="quiz-app"
JWT_SECRET="bhojsoft"
EMAIL_USER="maheshzalte2000@gmail.com"
EMAIL_PASSWORD="dddxjskkwtmexhga"
FRONTEND_URL=""
OPENAI_API_KEY=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
# FRONTEND_URL="http://localhost:3000"